{
  "name": "home_assistant_electron",
  "version": "1.0.0",
  "description": "Create Home Assistant Electron app ==================================",
  "main": "index.js",
  "scripts": {
    "test": "electron index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthinc/HomeAssistantElectron.git"
  },
  "author": "Matthias Rupp <matthias.rupp@posteo.de> (https://matthi.net)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matthinc/HomeAssistantElectron/issues"
  },
  "homepage": "https://github.com/matthinc/HomeAssistantElectron#readme"
}
